# asp.net-core-web-api-practice

./: .gitignore  README.md
EShopMicroservices/: .editorconfig  .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
EShopMicroservices/src/ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
EShopMicroservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShopMicroservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShopMicroservices/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
EShopMicroservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
EShopMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
EShopMicroservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EShopMicroservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EShopMicroservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
EShopMicroservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
EShopMicroservices/src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
EShopMicroservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
EShopMicroservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShopMicroservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Data/: CatalogueInitialData.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Exceptions/: ProductNotFoundException.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Models/: Product.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Modules/: Product.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShopMicroservices/src/Services/Catalogue/Catalogue.Api/Properties/: launchSettings.json
EShopMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
EShopMicroservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
EShopMicroservices/src/Services/Discount/Discount.Grpc/Migrations/: 20241113132350_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
EShopMicroservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
EShopMicroservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EShopMicroservices/src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241127152503_InitialMigration.Designer.cs  20241127152503_InitialMigration.cs  20241209130624_SetModelFieldsAsRequired.Designer.cs  20241209130624_SetModelFieldsAsRequired.cs  20250205082819_Init.Designer.cs  20250205082819_Init.cs  ApplicationDbContextModelSnapshot.cs
EShopMicroservices/src/WebApps/Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
SecureMicroservices/: SecureMicroservices.sln
SecureMicroservices/src/Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs
SecureMicroservices/src/Movies.Api/Controllers/: MoviesController.cs
SecureMicroservices/src/Movies.Api/Data/: MoviesDbContext.cs  MoviesInitialData.cs
SecureMicroservices/src/Movies.Api/Model/: Movie.cs
SecureMicroservices/src/Movies.Api/Properties/: launchSettings.json
TodoApi/: README.md  TodoApi.sln
TodoApi/Docs/: TodoApiVirtualization.md
TodoApi/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoDbContext.cs  TodoItem.cs
TodoApi/TodoApi.Test/: ImplicitUsings.cs  SpecFlowConfiguration.cs  TodoApi.Test.csproj
TodoApi/TodoApi.Test/Features/Todo/: GET.feature  GET.feature.cs  POST.feature  POST.feature.cs
TodoApi/TodoApi.Test/StepDefinitions/: TodoApiStepDefinitions.cs
TodoApi/TodoApi/Controllers/: TodoController.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoApi/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+100 files in other folders)
